.container
  width: 100%
  max-width: 600px
  margin: 0 auto
  margin-top: var(--spacing-top)

.title
  font-family: var(--font-title)
  font-weight: 700
  font-size: var(--font-size-title)
  color: var(--clr-primary)
  margin: 0 0 0.5rem 0
  text-align: center
  display: flex
  align-items: center
  justify-content: center

.section
  margin-bottom: var(--spacing-section)
  margin-top: 1.5rem

.orText
  text-align: center
  margin-bottom: var(--spacing-section)
  color: var(--clr-secondary)

.centered
  display: flex
  justify-content: center

.ctaButton
  padding: 12px 32px
  background: var(--clr-primary)
  color: var(--clr-light)
  border: none
  border-radius: 6px
  font-weight: 600
  font-size: var(--font-size-section)
  cursor: pointer

.processingContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

.processingTitle
  color: var(--clr-dark)
  margin-bottom: var(--spacing-section)

.searchContainer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  height: 100%
  width: 100%
  max-width: 600px
  margin: 0 auto
  margin-top: var(--spacing-top)

.searchSection
  margin-bottom: var(--spacing-section)
  width: 100%

.searchTitle
  color: var(--clr-dark)
  margin-bottom: var(--spacing-section)

.loading
  text-align: center
  margin-top: var(--spacing-top) 