.sidebar
  width: 260px
  background: var(--clr-bg-alt)
  color: var(--clr-dark)
  height: 100vh
  display: flex
  flex-direction: column
  border-right: 1px solid #e0e0e0
  text-align: left
  padding: 1rem
  font-size: var(--font-size-xs)

.header
  padding: var(--spacing-header) 0 12px 0
  text-align: center
  font-weight: 700
  letter-spacing: 1px
  // border-bottom: 1px solid #e0e0e0
  cursor: pointer
  background: none
  color: var(--clr-dark)

.selected
  background: var(--clr-secondary)

.headerSection
  // padding: 0 var(--spacing-section) var(--spacing-section) var(--spacing-section)
  margin: 1rem 0
  // border-bottom: 1px solid #e0e0e0
  background: var(--clr-bg-alt)
  display: flex
  flex-direction: column
  gap: 0.25rem

.logoContainers
  marginBottom: 1rem
  display: flex
  align-items: baseline
  color: var(--clr-primary)
  font-weight: bold
  font-size: 14px

.sidebarItem
  display: flex
  align-items: center
  gap: 0.25rem
  margin-bottom: 0.5rem
  font-size: var(--font-size-sm)

.uploadButton
  width: 100%
  padding: 10px 0
  background: var(--clr-primary)
  color: var(--clr-light)
  border: none
  border-radius: var(--radius-sm)
  font-weight: 600
  cursor: pointer
  margin-top: 12px

.scrollable
  flex: 1
  overflow-y: auto
  margin-top: 8px

.relative
  position: relative

.videoItem
  display: flex
  align-items: center
  padding: 0.5rem 0.25rem
  cursor: pointer
  // border-bottom: 1px solid #e0e0e0
  font-weight: 500
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  color: var(--clr-dark)
  background: none

.input
  flex: 1
  padding: 2px 6px
  border-radius: 4px
  border: 1px solid #ccc
  margin-right: 8px

.videoName
  flex: 1
  overflow: hidden
  text-overflow: ellipsis

.subheading
  font-weight: 700
  margin-top: 0.5rem

.loader
  display: inline-block
  width: 16px
  height: 16px
  border: 1px solid var(--clr-primary)
  border-top: 2px solid var(--clr-secondary)
  border-radius: 50%
  animation: spin 1s linear infinite
  margin-left: 8px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.menuButton
  margin-left: 8px
  cursor: pointer
  padding: 2px
  border-radius: 4px
  background: none

.menuOpen
  // background: #eee

.menu
  position: absolute
  right: 20px
  top: 44px
  background: var(--clr-light)
  box-shadow: 0 2px 8px rgba(0,0,0,0.12)
  border-radius: var(--radius-sm)
  z-index: 10
  min-width: 100px
  // border: 1px solid #eee
  display: flex
  flex-direction: column

.menuItem
  background: none
  border: none
  padding: var(--spacing-menu) 16px
  text-align: left
  cursor: pointer
  color: var(--clr-dark)
  transition: color 0.2s, background 0.2s
  display: flex
  align-items: center
  gap: 0.5rem


.menuItemDelete
  background: none
  border: none
  padding: var(--spacing-menu) 16px
  text-align: left
  cursor: pointer
  color: #CD5656
  display: flex
  align-items: center
  gap: 0.5rem