.table
  width: 100%
  border-collapse: collapse
  background: var(--clr-bg)
  color: var(--clr-dark)

.th
  border: 1px solid #e0e0e0
  padding: 4px

.td
  border: 1px solid #e0e0e0
  padding: 4px

.viewButton
  background: var(--clr-primary)
  color: var(--clr-light)
  border: none
  border-radius: var(--radius-sm)
  font-weight: 600
  font-size: 14px
  cursor: pointer
  padding: 6px 16px

.deleteButton
  color: red
  margin-left: 8px
  background: var(--clr-bg)
  border: 1px solid #e0e0e0
  border-radius: var(--radius-sm)
  font-weight: 600
  font-size: 14px
  cursor: pointer
  padding: 6px 16px 