.outerContainer
  margin: var(--spacing-lg)
  height: calc(100vh - 4rem)
  width: calc(100vw - 4rem)
  background: var(--clr-bg-alt)
  display: flex
  overflow: hidden
  border-radius: var(--radius)
  box-shadow: var(--clr-shadow)
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  // box-shadow: rgba(253, 246, 236, 0.35) 0px 5px 15px;
  

.mainContent
  flex: 1
  min-width: 0
  min-height: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: var(--clr-bg-alt) 