.button
  padding: 10px 20px
  width: 100%
  border-radius: 2rem
  cursor: pointer
  transition: background 0.2s, color 0.2s, border 0.2s
  border: none
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  text-align: center

.primary
  background: var(--clr-primary-dark)
  color: #fff
  border: none

.secondary
  background: transparent
  color: var(--clr-primary-dark)
  border: 1px solid var(--clr-primary-dark) 